upstream backend {
	server backend:8000;
}

server {
	listen 80;
	server_name _;

	location / {
        root   /static/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

	location /graphql/ {
        try_files $uri @proxy_api;
    }
    location /admin/ {
        try_files $uri @proxy_api;
    }

	location @proxy_api {
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend;
    }

	location /static/ {
		autoindex on;
		alias /static/;
	}
}