upstream django {
	server django:8000;
}

server {
	listen 80;

	# location /admin/ {
	# 	proxy_pass https://django/admin/;
	# 	proxy_set_header Host $http_host;
	# }

	location /api/ {
		proxy_pass http://django/;
		proxy_set_header Host $http_host;
	}

	# location /static/ {
	# 	proxy_pass http://django/static/
	# 	proxy_set_header Host $http_host;
	# }
}